# java-backend

./: .gitignore  build.gradle
src/main/appengine/: app.yaml  cron.yaml
src/main/java/cz/docta/: HelloServlet.java
src/main/java/cz/docta/bookingtimes/: AddHolidayServlet.java  BookingTimesServlet.java  CronGarbageServlet.java  CronTimesServlet.java  DeleteHolidayServlet.java  GeneratorInfoServlet.java  GeneratorServlet.java  InfoChangedServlet.java  Interval.java  RegistrationServlet.java  TaskProcessorServlet.java
src/main/java/cz/docta/bookingtimes/abstractpackage/: FirebaseServlet.java
src/main/java/cz/docta/bookingtimes/generator/: Generator.java  Holidays.java  Interval.java
src/main/java/cz/docta/bookingtimes/gsonrequests/: AddHolidayRequest.java  DeleteHolidayRequest.java  InfoChangedRequest.java  RegistrationRequest.java
src/main/java/cz/docta/bookingtimes/taskprocessors/: HolidayAdditionsProcessor.java  HolidayDeletionsProcessor.java
src/main/java/cz/docta/bookingtimes/taskprocessors/snapshotclasses/: HolidayAddition.java  HolidayDeletion.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
